@echo off
title Pro Console Command Center
chcp 65001 >nul
echo.
echo.
echo.
echo " .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. ";
echo "/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \";
echo "\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /";
echo " \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / ";
echo " / /\   .oPYo.                                          8    / /\ ";
echo "/ /\ \  8    8                                          8   / /\ \";
echo "\ \/ /  8      .oPYo. ooYoYo. ooYoYo. .oPYo. odYo. .oPYo8   \ \/ /";
echo " \/ /   8      8    8 8' 8  8 8' 8  8 .oooo8 8' `8 8    8    \/ / ";
echo " / /\   8    8 8    8 8  8  8 8  8  8 8    8 8   8 8    8    / /\ ";
echo "/ /\ \  `YooP' `YooP' 8  8  8 8  8  8 `YooP8 8   8 `YooP'   / /\ \";
echo "\ \/ /  :.....::.....:..:..:....:..:..:.....:..::..:.....:  \ \/ /";
echo " \/ /   ::::::::::::::::::::::::::::::::::::::::::::::::::   \/ / ";
echo " / /\   ::::::::::::::::::::::::::::::::::::::::::::::::::   / /\ ";
echo "/ /\ \                                                      / /\ \";
echo "\ \/ /  .oPYo.                o                             \ \/ /";
echo " \/ /   8    8                8                              \/ / ";
echo " / /\   8      .oPYo. odYo.  o8P .oPYo. oPYo.                / /\ ";
echo "/ /\ \  8      8oooo8 8' `8   8  8oooo8 8  `'               / /\ \";
echo "\ \/ /  8    8 8.     8   8   8  8.     8                   \ \/ /";
echo " \/ /   `YooP' `Yooo' 8   8   8  `Yooo' 8                    \/ / ";
echo " / /\   :.....::.....:..::..::..::.....:..::::               / /\ ";
echo "/ /\ \  ::::::::::::::::::::::::::::::::::::::              / /\ \";
echo "\ \/ /  ::::::::::::::::::::::::::::::::::::::              \ \/ /";
echo " \/ /                                                        \/ / ";
echo " / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ ";
echo "/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \";
echo "\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /";
echo " `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' ";
echo.
echo.
echo.
for /f %%A in ('"prompt $H &echo on &for %%B in (1) do rem"') do set BS=%%A
:input
echo.
echo  [97mâ•”â•â•[0m([91m%username%[0m@[94m%computername%[0m)-[[32m%cd%[0m]
set /p cmd=".%BS% [97mâ•šâ•â•>[0m "
echo.
%cmd%
goto input
